# This is a .env file for use on the host system.
# These addresses are the ones that are being mapped by the docker compose setup by default.
DATABASE_URL=postgres://ipfs_indexer:ipfs_indexer@127.0.0.1:5433/ipfs_indexer
REDIS_URL=redis://127.0.0.1:6379/
RABBITMQ_URL=amqp://127.0.0.1:5672/%2f
PROMETHEUS_LISTEN_ADDRESS=0.0.0.0:8088
