# This will expose port 8088 for prometheus.
# The executable is placed in /ipfs-indexer.
# The .env file is copied from the builder stage (and thus verbose from the sources).

# Get some base image to run things on.
FROM ubuntu:jammy AS runtime

# Create a system user to drop into.
# This will get some small (<1000) UID and GID, which is fine since we don't write to any files on the host.
RUN groupadd -r ipfs \
  && useradd --no-log-init -r -g ipfs ipfs \
  && mkdir -p ipfs

# Install OS-level dependencies.
RUN apt-get update && apt-get install -y \
  libpq-dev

# Enter our working directory.
WORKDIR ipfs-indexer

# Copy compiled binaries from builder.
COPY --from=ipfs-indexer-builder /ipfs-indexer/target/release/block-worker .
COPY ./docker-compose/.env .

# Set ownership.
RUN chown -R ipfs:ipfs ./block-worker

# Set log level.
ENV RUST_LOG=info

# Expose Prometheus endpoint.
EXPOSE 8088

# Drop root.
USER ipfs

# Run the binary.
ENTRYPOINT ["./block-worker"]