# This will expose port 8088 for prometheus.
# The executable is placed in /ipfs-indexer.
# The .env file is copied from the builder stage (and thus verbose from the sources).

# Get some base image to run things on.
FROM ubuntu:jammy AS runtime

# Install OS-level dependencies.
RUN apt-get update && apt-get install -y \
  libpq-dev \
  shared-mime-info \
  libmagic1

# Create directory for temporary files.
RUN mkdir -p /ipfs-indexer/tmp

# Create directory for downloaded files.
RUN mkdir -p /ipfs-indexer/downloads

# Enter our working directory.
WORKDIR ipfs-indexer

# Copy compiled binaries from builder.
COPY --from=ipfs-indexer-builder /ipfs-indexer/target/release/file-worker .
COPY ./docker-compose/.env .
COPY ./docker-compose/start-file-worker.sh .
COPY --from=ipfs-indexer-builder /sbin/su-exec /sbin/su-exec

# Make sure our entrypoint is executable.
RUN chmod 755 ./start-file-worker.sh

# Set log level.
ENV RUST_LOG=info

# Expose Prometheus endpoint.
EXPOSE 8088

# Run the script.
# This will fix permissions on the temporary file storage directory, drop root, and then run the binary.
ENTRYPOINT ["./start-file-worker.sh"]
