FROM ubuntu:jammy AS builder

# Get build dependencies for Rust itself.
RUN apt-get update && apt-get install -y \
  curl \
  build-essential

# Install Rust.
ENV RUSTUP_HOME=/usr/local/rustup CARGO_HOME=/usr/local/cargo PATH=/usr/local/cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs > install-rust.sh
RUN chmod +x install-rust.sh
RUN ./install-rust.sh -y

# Install OS-level dependencies.
RUN apt-get update && apt-get install -y \
  pkg-config \
  libpq-dev

# Install diesel CLI
RUN cargo install diesel_cli --no-default-features --features postgres

# New base, for smaller image
FROM ubuntu:jammy
RUN apt-get update
RUN apt-get install -y libpq-dev

WORKDIR /app

# Copy over diesel CLI
COPY --from=builder /usr/local/cargo/bin/diesel /usr/bin/diesel

ENTRYPOINT ["diesel"]
