# These are internal to docker compose and should generally not need to be changed.
DATABASE_URL=postgres://ipfs_indexer:ipfs_indexer@db/ipfs_indexer
REDIS_URL=redis://redis:6379/
RABBITMQ_URL=amqp://rmq:5672/%2f
PROMETHEUS_LISTEN_ADDRESS=0.0.0.0:8088

# The UID/GID to set for files downloaded by the file workers.
# This is useful if you enable --keep and mount the download directories on the host.
INDEXER_FILE_STORAGE_UID=1000
INDEXER_FILE_STORAGE_GID=1000

# The number of parallel tasks to accept per worker.
INDEXER_CID_WORKER_CONCURRENCY=1
INDEXER_BLOCK_WORKER_CONCURRENCY=20
INDEXER_FILE_WORKER_CONCURRENCY=120
INDEXER_DIRECTORY_WORKER_CONCURRENCY=4
INDEXER_HAMTSHARD_WORKER_CONCURRENCY=4

# The number of times a download should be retried.
INDEXER_FAILED_BLOCK_DOWNLOAD_THRESHOLD=5
INDEXER_FAILED_FILE_DOWNLOAD_THRESHOLD=3
INDEXER_FAILED_DIRECTORY_DOWNLOAD_THRESHOLD=3
INDEXER_FAILED_HAMTSHARD_DOWNLOAD_THRESHOLD=3

# The timeout to download a singular block (usually the root of a DAG).
INDEXER_BLOCK_DOWNLOAD_TIMEOUT_SECS=30

# The timeout to HEAD a file via the gateway. It's not entirely clear what parts of the file this downloads,
# but probably not all of it.
INDEXER_FILE_HEAD_TIMEOUT_SECS=120

# The timeout to completely download a single file via the gateway.
# 4 GiB file size limit, 600s = 6.82 MiB/s
INDEXER_FILE_DOWNLOAD_TIMEOUT_SECS=600

# The timeout to list a directory (or HAMTShard).
INDEXER_DIRECTORY_DOWNLOAD_TIMEOUT_SECS=300

# File size limit. Files larger than this will not be downloaded.
# As we cannot exactly know the file size before downloading, some small factor is multiplied with this, which is
# then used as a heuristic using the sub-DAG sizes reported in DAG links.
# 4294967296B = 4 GiB
INDEXER_FILE_SIZE_LIMIT=4294967296

# The cutoff value at which to perform "fast" directory listings instead of full ones.
# A full directory listing downloads the first block of the referenced DAG, which can take quite long
# for large directories.
INDEXER_DIRECTORY_FULL_LS_SIZE_LIMIT=4096