DATABASE_URL=postgres://ipfs_indexer:ipfs_indexer@db/ipfs_indexer
REDIS_URL=redis://redis:6379/
RABBITMQ_URL=amqp://rmq:5672/%2f
PROMETHEUS_LISTEN_ADDRESS=0.0.0.0:8088

INDEXER_CID_WORKER_CONCURRENCY=2
INDEXER_BLOCK_WORKER_CONCURRENCY=50
INDEXER_FILE_WORKER_CONCURRENCY=20
INDEXER_DIRECTORY_WORKER_CONCURRENCY=2
INDEXER_HAMTSHARD_WORKER_CONCURRENCY=2

INDEXER_FAILED_BLOCK_DOWNLOAD_THRESHOLD=5
INDEXER_FAILED_FILE_DOWNLOAD_THRESHOLD=3
INDEXER_FAILED_DIRECTORY_DOWNLOAD_THRESHOLD=3
INDEXER_FAILED_HAMTSHARD_DOWNLOAD_THRESHOLD=3

INDEXER_BLOCK_DOWNLOAD_TIMEOUT_SECS=30
INDEXER_FILE_DOWNLOAD_TIMEOUT_SECS=120
INDEXER_DIRECTORY_DOWNLOAD_TIMEOUT_SECS=300
INDEXER_HAMTSHARD_DOWNLOAD_TIMEOUT_SECS=300

INDEXER_DIRECTORY_FULL_LS_SIZE_LIMIT=1000