DATABASE_URL=postgres://ipfs_indexer:ipfs_indexer@db/ipfs_indexer
REDIS_URL=redis://redis:6379/
RABBITMQ_URL=amqp://rmq:5672/%2f
INDEXER_CID_WORKER_CONCURRENCY=2
INDEXER_BLOCK_WORKER_CONCURRENCY=15
INDEXER_FILE_WORKER_CONCURRENCY=20
INDEXER_DIRECTORY_WORKER_CONCURRENCY=2
INDEXER_HAMTSHARDS_WORKER_CONCURRENCY=2
INDEXER_FAILED_BLOCK_DOWNLOAD_THRESHOLD=5
INDEXER_FAILED_FILE_DOWNLOAD_THRESHOLD=3
INDEXER_FAILED_DIRECTORY_DOWNLOAD_THRESHOLD=3
INDEXER_FAILED_HAMTSHARD_DOWNLOAD_THRESHOLD=3
INDEXER_BLOCK_DOWNLOAD_TIMEOUT_SECS=20
INDEXER_FILE_DOWNLOAD_TIMEOUT_SECS=120
INDEXER_DIRECTORY_DOWNLOAD_TIMEOUT_SECS=300
INDEXER_HAMTSHARD_DOWNLOAD_TIMEOUT_SECS=300